<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="SIM-RMIT Bachelor of Design Communication Design Graduate Show, 28th to 30th June 2019">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=no">
    <link rel="shortcut icon" type="image/png" href="favicon.png">

	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css?8494">
	<link rel="stylesheet" type="text/css" href="style.css?417">
	<link rel="stylesheet" type="text/css" href="./css/anim_background.css">

	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Archivo:400,400i,500,500i,600,600i,700,700i&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>The Parenthesis Show – RMIT BDCD 19</title>

<style>

body {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

a {
	text-decoration-color: #FED318;
}

a:hover {
	text-decoration: underline;
	text-decoration-color: #FED318;
}

</style>

<!-- Analytics -->

<!-- Analytics END -->

</head>
<body>
<!-- Main container -->
<div data-tilt class="page-container">

<!-- home -->
<div class="bloc none l-bloc" id="home">
	<div class="container bloc-md">
		<div class="row">
			<div class="col-12 col-lg-6 col-md-6 col-sm-6 bloc-margin-top">
				<img class="img-fluid mainlogo lazyload" src="img/lazyload-ph.png" data-src="img/logo-black-yellow.svg" />
			</div>
			<div class="col-12 col-lg-6 col-md-6 col-sm-6">
				<div class="nav">
					<h6 class="tc-dark-jungle-green mg-clear text-lg-left navhome d-block">
						<a class="activelink" href="./">Home</a>
					</h6>
					<h6 class="tc-dark-jungle-green mg-clear text-lg-left navothers d-block">
						<a href="./about/">About</a>
					</h6>
					<h6 class="tc-dark-jungle-green mg-clear text-lg-left navothers d-block">
						<a href="https://www.facebook.com/The-Parenthesis-Show-RMIT-BDCD-19-1563864440411855/" target="_blank">Facebook</a>
					</h6>
					<h6 class="tc-dark-jungle-green mg-clear text-lg-left navothers d-block">
						<a class="link" href="https://www.instagram.com/parenthesis.show" target="_blank">Instagram</a>
					</h6>
				</div>
				<h6 class="tc-dark-jungle-green mg-clear text-lg-left subtitle">
					SIM-RMIT Bachelor of Design (Top-Up) <br>Communication Design Graduate Show
				</h6>
				<h1 class="mg-sm text-lg-left tc-dark-jungle-green maintitle">
					<strong>The Parenthesis Show</strong>
				</h1>
				<h6 class="tc-dark-jungle-green mg-clear text-lg-left maininfo">
					28th to 30th June 2019 <br>12PM to 7PM <br><br><a href="https://goo.gl/maps/3m7BsfsAm7RyitDL6" target="_blank">CoSpace Park <br>43 Science Park Road #01-11 <br>Singapore 117408&nbsp;</a><br> <br>with
				</h6>
				<div class="row no-gutters">
					<div class="col-12 col-md-6 col-lg-4">
						<h6 class="tc-dark-jungle-green mg-clear text-lg-left names">
							<a href="./">Aishwya Vannan</a><br><a href="./">Amy Boonyavanishkul</a><br>Bryan Yu<br>Carina Violleta<br>Celine Tuazon<br>Clair Ong<br>Desmond Chew<br>Esther Chua<br>Felicia Per<br>Genevieve Chua<br>Wong Huiyi<br>Chua Jiajun Jae<br>Jared Low<br>Jared Quek<br>Jasmine Wong<br>Jess Tan<br>Jestyn Khoo<br>Zhuang Jiefeng <br>Joan Poh<br>Justin Ong<br>Lee Kai Yu<br>Kei<br>
						</h6>
					</div>
					<div class="col-md-5 col-lg-4 offset-lg-2">
						<h6 class="tc-dark-jungle-green mg-clear text-lg-left names">
							Keller Lim <br>Keshia Sharleen<br>Yew Khai Keat<br>Nurul Amalina<br>Shahira Marleen<br>Princess So<br>Pristine Jade Tan<br>Raifana Bte Roslan<br>Raphael Ong<br>Thian Rong Xiang<br>Roxanne Chew<br>Ryan Yen<br>Samantha Mah<br>Sarah Ong<br>Sebelle Sharmine<br>Sharifah Nabilah<br>Koh Sok Hui<br>Wong Sze Hui<br>Teo Min<br>Tricia Ng<br>Wang XiRan<br>
						</h6>
						<div class="   d-none"><div id="be-animBackground" data-color1="#FFFFFF" data-color2="#FFF8DA" data-color3="#FFF3C3" data-color4="#FFF4C3">

</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- home END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><span class="fa fa-chevron-up"></span></a>
<!-- ScrollToTop Button END-->


</div>
<!-- Main container END -->


<!-- Additional JS -->
<script src="./js/jquery-3.3.1.min.js?3425"></script>
<script src="./js/bootstrap.bundle.min.js?275"></script>
<script src="./js/blocs.min.js?8300"></script>
<script src="./js/lazysizes.min.js" defer></script>
<script src="./js/universal-tilt.js"></script>
<script src="./js/be-animated-background.js"></script>
<!-- Additional JS END -->


</body>
</html>
