<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="SIM-RMIT Bachelor of Design Communication Design Graduate Show, 28th to 30th June 2019">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=no">
    <link rel="shortcut icon" type="image/png" href="../favicon.png">
    
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css?8838">
	<link rel="stylesheet" type="text/css" href="../style.css?6143">
	<link rel="stylesheet" type="text/css" href="../css/anim_background.css">
	
	<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Archivo:400,400i,500,500i,600,600i,700,700i&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>About | The Parenthesis Show – RMIT BDCD 19</title>

<style>

body {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

a {
	text-decoration-color: #FED318;
}

a:hover {
	text-decoration: underline;
	text-decoration-color: #FED318;
}

</style>
    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body data-clean-url="true">
<!-- Main container -->
<div data tilt class="page-container">
    
<!-- about -->
<div class="bloc none l-bloc" id="about">
	<div class="container bloc-md">
		<div class="row">
			<div class="col-12 col-lg-6 col-md-6 col-sm-6 logocolumn">
				<img class="img-fluid mainlogo lazyload" src="../img/lazyload-ph.png" data-src="../img/logo-black-yellow.svg" />
			</div>
			<div class="col-12 col-lg-6 col-md-6 col-sm-6">
				<div class="nav">
					<h6 class="tc-dark-jungle-green mg-clear text-lg-left navhome d-block">
						<a href="../">Home</a>
					</h6>
					<h6 class="tc-dark-jungle-green mg-clear text-lg-left navothers d-block">
						<a class="activelink" href="../">About</a>
					</h6>
					<h6 class="tc-dark-jungle-green mg-clear text-lg-left navothers d-block">
						<a href="https://www.facebook.com/The-Parenthesis-Show-RMIT-BDCD-19-1563864440411855/" target="_blank">Facebook</a>
					</h6>
					<h6 class="tc-dark-jungle-green mg-clear text-lg-left navothers d-block">
						<a class="link" href="https://www.instagram.com/parenthesis.show" target="_blank">Instagram</a>
					</h6>
				</div>
				<h6 class="tc-dark-jungle-green mg-clear text-lg-left subtitle">
					SIM-RMIT Bachelor of Design<br>(Communication Design) (Top-up) Graduation Showcase
				</h6>
				<h1 class="mg-sm text-lg-left tc-dark-jungle-green maintitle">
					<strong>The Parenthesis Show</strong>
				</h1>
				<h6 class="tc-dark-jungle-green mg-clear text-lg-left maininfo">
					Designed, crafted, and brought to life by the 17th batch of graduating students from the SIM-RMIT Bachelor of Design (Communication Design) (Top-up) cohort, the Parenthesis Show is a graduation exhibition featuring major project works from students. The bravest dreamers, and the soulful realist - these are the designers that make up RMIT. <br><br>The show explores 'Parenthesis' as a vessel to showcase their individuality and uniqueness - it is a distillation of a year&rsquo;s worth of growth and struggles. They wanted to encapsulate what it means to be limitless, and to not be restricted by trends and capabilities as designers.<br><br>Having gone through brief after brief, the show aims to portray the maturing that comes with experience from the students&rsquo; thought processes. Long nights, insane deadlines, and multiple cups of coffee later, students emerge tougher than ever. <br><br>Enter The Parenthesis Show – come meet the designers of 2019.<br>
				</h6>
				<div class="   d-none"><div id="be-animBackground" data-color1="#FFFFFF" data-color2="#FFF8DA" data-color3="#FFF3C3" data-color4="#FFF4C3">

</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- about END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><span class="fa fa-chevron-up"></span></a>
<!-- ScrollToTop Button END-->


</div>
<!-- Main container END -->
    

<!-- Additional JS -->
<script src="../js/jquery-3.3.1.min.js?8039"></script>
<script src="../js/bootstrap.bundle.min.js?1722"></script>
<script src="../js/blocs.min.js?3848"></script>
<script src="../js/lazysizes.min.js" defer></script>
<script src="../js/universal-tilt.js"></script>
<script src="../js/be-animated-background.js"></script>
<!-- Additional JS END -->


</body>
</html>